<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <div id="formList" class="flex-wrap flex-vertical">
        <h2>欢迎来到“AI工厂”</h2>
        <div class="form_box">
            <div class="input-t">
                <label>您的帐号（邮箱）</label>
                <input type="text" placeholder="邮箱" id="tel">
                <div class="clear" tapmode onClick="fnClearInput(this)"></div>
            </div>
            <div class="input-t">
                <label>您的密码</label>
                <input type="password" placeholder="密码" id="password">
                <div class="clear" tapmode onClick="fnClearInput(this)"></div>
            </div>
            <div class="find" tapmode onclick="fnForgetPassword()">忘记密码</div>
            <div class="btn" tapmode onclick="fnLogin()">登陆</div>
            <div class="register" tapmode onclick="fnoOpenRegister()">还没有账号？点击<span>注册</span></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/zepto.min.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript" src="./script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        userInfo = $api.getStorage('userInfo');
        if($api.getStorage('mail')){
          $api.val($api.byId('tel'),$api.getStorage('mail') || '')
        }
        fnReady()
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){});

        if(userInfo){
          fnOpenMain()
          // console.log(JSON.stringify(userInfo));
        } else {
          $api.rmStorage('userInfo');
        }
    };

    $(function(){
        $('input').focus(function(){
          $(this).parent().siblings().find('.clear').hide();
          $(this).parent().find('.clear').show();
        })
    })

    function fnLogin() {
      let formList = [$api.byId('tel'),$api.byId('password')]
      let param = {
        phone: $api.val(formList[0]),
        code: $api.val(formList[1]),
        type: '4'
      }
      let Email = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
      if(param.phone == ''){
        api.toast({msg: '请输入您的邮箱'});
        return
      }
      if(!Email.test(param.phone)){
        api.toast({msg: '邮箱格式不正确'})
        return
      }
      if(param.code == ''){
        api.toast({msg: '请输入您的验证码'});
        return
      }
      postRequest('newLogin',param,function(ret) {
        if(ret.flag === true){
          setUserInfo(ret.data)
            console.log(JSON.stringify($api.getStorage('userInfo')));
            fnOpenMain();
        }else{
          api.toast({msg: ret.errMsg});
        }
      })
    };
    function fnForgetPassword(){
      api.openWin({
          name: 'forget_password',
          url: './html/forget_password.html',
          bounces: false,
      });
    };
    function fnoOpenRegister(){
      api.openWin({
          name: 'register',
          url: './html/register.html',
          bounces: false,
      });
    };
    function fnOpenMain(){
      api.openWin({
          name: 'main',
          url: './html/main.html',
          bounces: false,
          slidBackEnabled: false,
      });
    };
</script>
</html>
