<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>卷轴中心</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        span{
          width: .64rem;
          height: .16rem;
          font-size: .16rem;
        }
        .active {
            color:#376AFC;
        }

        .navbar-item-hov {
            background-color: rgba(254, 242, 228, 0.7);
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="event-back"></div>
        <div class="nav">选择卷轴</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var header = $api.dom('header');
    var headerpos = $api.offset(header);
    apiready = function() {
        fnReady()
        api.openFrame({
            name: 'select_scroll_frm',
            url: './select_scroll_frm.html',
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
            },
            bounces: false,
            pageParam: api.pageParam
        });
    };

</script>

</html>
